<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

    <title>Calculator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: unset;
        }

        :root {
            --very-dark-blue: hsl(222, 26%, 31%);
            --body-blue: hsl(223, 31%, 20%);
            --screen-blue: hsl(224, 36%, 15%);
            --dark-blue-key-shadow: hsl(224, 28%, 35%);
            --dark-blue-key-background: hsl(225, 21%, 49%);
            --dark-blue-key-hover-background: hsl(224, 51%, 76%);
            --red-key-background: hsl(6, 63%, 50%);
            --red-key-hover-background: hsl(6, 93%, 67%);
            --dark-red-key-shadow: hsl(6, 70%, 34%);
            --light-grayish-orange-key-background: hsl(30, 25%, 89%);
            --grayish-orange-key-shadow: hsl(28, 16%, 65%);
            --very-dark-grayish-blue: hsl(221, 14%, 31%);
            --white: hsl(0, 0%, 100%);
        }

        body {
            height: 100vh;
            background-color: var(--very-dark-blue);
            font-family: 'League Spartan', sans-serif;
            font-size: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator_heading {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            color: var(--white);
        }

        .toggle_switch {
            display: flex;
            margin-left: auto;
            font-size: medium;
        }

        .numbers {
            display: flex;
            justify-content: space-between
        }

        .switch {
            height: 20px;
            width: 74px;
        }

        .heading_theme {
            display: flex;
            align-items: center;
        }

        .screen {
            background-color: var(--screen-blue);
            height: 64px;
            width: 400px;
            margin-bottom: 16px;
            padding: 34px 30px;
            border-radius: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: end;
            overflow-y: hidden;
        }

        .calc_screen {
            font-size: 50px;
        }

        .calc_keys {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            padding: 16px;
            background-color: var(--body-blue);
            border-radius: 10px;
        }

        .calc_button {
            font-family: 'League Spartan', sans-serif;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 14px 12px 10px;

            border: 5px solid var(--grayish-orange-key-shadow);
            border-width: 0 0 4px;
            border-radius: 12px;
            box-sizing: border-box;
            color: var(--very-dark-grayish-blue);
            background-color: var(--light-grayish-orange-key-background);
        }

        .calc_button:hover {
            background-color: var(--white);
        }

        .btn-blue {
            text-transform: uppercase;
            border: 5px solid var(--dark-blue-key-shadow);
            border-width: 0 0 4px;
            color: var(--white);
            background-color: var(--dark-blue-key-background);
        }

        .btn-blue:hover {
            background-color: var(--dark-blue-key-hover-background);
        }

        .btn-reset {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .btn-result {
            grid-column-start: 3;
            grid-column-end: 5;

            border: 5px solid var(--dark-red-key-shadow);
            border-width: 0 0 4px;
            color: var(--white);
            background-color: var(--red-key-background);
        }

        .btn-result:hover {
            background-color: var(--red-key-hover-background);
        }
    </style>

    <script>
        let val = "", result, temp = "";

        function getValue(value) {

            val += String(value);

            //replace all double operators
            switch (value) {
                case "+":
                    temp = val.replace("++", "+");
                    val = temp;
                    break;
                case "-":
                    temp = val.replace("--", "-");
                    val = temp;
                    break;
                case "*":
                    temp = val.replace("**", "*");
                    val = temp;
                    break;
                case "/":
                    temp = val.replace("//", "/");
                    val = temp;
                    break;
                case ".":
                    temp = val.replace("..", ".");
                    val = temp;
                    break;
            }

            document.getElementById("calc_screen").innerText = val;
            console.log(val); //remove this afterwards

        }


        function Result() {

            result = eval(val);
            console.log(result); //remove this afterwards
            val = String(result);

            document.getElementById("calc_screen").innerText = result;
        }

        function clearScreen() {
            document.getElementById("calc_screen").innerText = 0;
            val = "";
        }

        function deleteLast() {
            // last element doesnt get cleared from result (done)
            val = val.substring(0, val.length - 1);
            document.getElementById("calc_screen").innerText = val;
            console.log(val);
        }


    </script>
</head>

<body>

    <div class="calculator">
        <div class="calculator_heading">
            <div>
                <h4>calc</h4>
            </div>
            <div class="toggle_switch">


                <!-- <h6 class="heading_theme"> THEME</h6>
                <div class="toggle_wrapper">
                    <span class="numbers">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                    </span>
                    <input type="range" class="switch" min="1" max="3">
                </div> -->

                <input type="radio" name="style2" class="style2" onclick="style1()"> theme1 &nbsp;
                <input type="radio" name="style3" class="style3" onclick="style2()"> theme2 &nbsp;
                <input type="radio" name="style1" class="style1" onclick="style3()"> theme3 &nbsp;
            </div>
        </div>

        <div class="calculator_body">
            <div class="screen">
                <p id="calc_screen" class="calc_screen"> 399,981 </p>
            </div>

            <div class="buttons">
                <div class="calc_keys">
                    <button type="button" class="calc_button" onclick="getValue(7)">7</button>
                    <button type="button" class="calc_button" onclick="getValue(8)">8</button>
                    <button type="button" class="calc_button" onclick="getValue(9)">9</button>
                    <button type="button" class="calc_button btn-del btn-blue" onclick="deleteLast()">del</button>

                    <button type="button" class="calc_button" onclick="getValue(4)">4</button>
                    <button type="button" class="calc_button" onclick="getValue(5)">5</button>
                    <button type="button" class="calc_button" onclick="getValue(6)">6</button>
                    <button type="button" class="calc_button btn_plus" onclick="getValue('+')">+</button>

                    <button type="button" class="calc_button" onclick="getValue(1)">1</button>
                    <button type="button" class="calc_button" onclick="getValue(2)">2</button>
                    <button type="button" class="calc_button" onclick="getValue(3)">3</button>
                    <button type="button" class="calc_button btn_minus" onclick="getValue('-')">- </button>

                    <button type="button" class="calc_button" onclick="getValue('.')">. </button>
                    <button type="button" class="calc_button" onclick="getValue(0)">0</button>
                    <button type="button" class="calc_button btn_divide" onclick="getValue('/')">/</button>
                    <button type="button" class="calc_button btn_multiply" onclick="getValue('*')">x</button>

                    <button type="button" class="calc_button btn-reset btn-blue" onclick="clearScreen()">reset</button>
                    <button type="button" class="calc_button btn-result" onclick="Result()">=</button>
                </div>
            </div>
        </div>

    </div>

    </div>
</body>

</html>